<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Penne alla Crudaiola</title>
    </head>
    <body>
        <h1>Crudaiola</h1>
        <img src="../images/crudaiola.jpeg">

        <h3>Descrizione: </h3>
        <p>Le penne alla crudaiola sono un primo piatto leggero e primaverile che utilizza ingredienti totalmente crudi e del buon olio extravergine di oliva per esaltare tutto il sapore dei vari elementi.</p>
        <p>Un piatto sano e leggero che potrà essere gustato anche in spiaggia o in ufficio, per variare un po' rispetto alla solita insalata di pasta estiva.</p>
    
        <h3>Ingredienti: </h3>
        <ul>
            <li>Penne rigate, 320g</li>
            <li>Pomodorini, 300g</li>
            <li>Aglio, 1 spicchio</li>
            <li>Basilico, 40 foglie</li>
            <li>Sale fino, q.b.</li>
            <li>Olio extravergine d'oliva, 50ml</li>
        </ul>

        <h3>Passaggi: </h3>
        <ol>
            <li>Taglia i pomodorini</li>
            <li>Fai bollire la pasta</li>
            <li>Mischia gli ingredienti</li>
        </ol>
    </body>
</html>